# GestioLan-Client

./: README.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/it/cookie/progetti/: App.java
desktop/src/main/java/it/cookie/progetti/controllers/Login/: LoginController.java
desktop/src/main/java/it/cookie/progetti/controllers/Login/Settings/: ServerConfigController.java
desktop/src/main/java/it/cookie/progetti/controllers/MainMenu/: MainMenuController.java
desktop/src/main/java/it/cookie/progetti/controllers/MainMenu/Containers/: ItemCardController.java
desktop/src/main/java/it/cookie/progetti/managers/: ItemCardManager.java  LanguageManager.java  SceneManager.java  SettingsManager.java
desktop/src/main/resources/scenes/: scenes.properties
docs/: Diagram.canvas
docs/IT/appunti/: appunti_jackson_mappatura.md  appunti_query_categorie_bitwise.md  appunti_visione_item.md
shared/src/main/java/it/cookie/utils/network/item/: Item.java  ItemNetController.java
shared/src/main/java/it/cookie/utils/network/managers/: NetworkManager.java  SessionManager.java
shared/src/main/java/it/cookie/utils/network/user/: UserNetController.java
src/main/resources/FXML/MainMenu/: MainMenuView.fxml
src/main/resources/config/: server.properties
src/main/resources/scenes/: scenes.properties
