{
	"nodes":[
		{"id":"d03607ab2dd8bda7","type":"group","x":-100,"y":-40,"width":610,"height":320,"label":"Shared Package"},
		{"id":"1e38c30457d6e8d6","type":"group","x":2060,"y":-900,"width":620,"height":300,"label":"getImage()"},
		{"id":"43b9e9e8a46a1a20","type":"group","x":1040,"y":-380,"width":290,"height":400,"label":"MainMenu"},
		{"id":"4c9345998307a440","type":"text","text":"RequestButton","x":1060,"y":-560,"width":250,"height":60,"color":"1"},
		{"id":"c446ae003fc03609","type":"text","text":"Quantity Selecter","x":1060,"y":-80,"width":250,"height":60},
		{"id":"6d8cfe3fe1d45b7e","type":"text","text":"hasImage checker","x":1060,"y":-260,"width":250,"height":60},
		{"id":"0b896f301eb34bb7","type":"text","text":"name filter","x":1060,"y":-200,"width":250,"height":60},
		{"id":"7b10fde0d2be75d0","type":"text","text":"category filter","x":1060,"y":-140,"width":250,"height":60},
		{"id":"65e1b21df862a43c","type":"text","text":"ItemCardManager","x":1060,"y":140,"width":250,"height":60,"color":"5"},
		{"id":"3717fbe2a7af282b","type":"text","text":"Applies all the filters","x":1060,"y":-360,"width":250,"height":50},
		{"id":"5540b0ac5ae8ff53","type":"text","text":"Item Request\n(With JWT)","x":-80,"y":-180,"width":250,"height":60},
		{"id":"7e88f57da5cae60c","type":"text","text":"ItemNetController","x":-80,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"ca4de6533510dd6f","type":"text","text":"Item.java (DTO)","x":-80,"y":200,"width":250,"height":60},
		{"id":"f07266719352bb53","type":"text","text":"SessionManager","x":240,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"9116c62692bc3653","type":"text","text":"MainMenuController.Initialize()","x":-440,"y":-20,"width":318,"height":60},
		{"id":"1dc8b941f3e01ea7","type":"text","text":"ItemCard (FXML)","x":1700,"y":210,"width":250,"height":60},
		{"id":"aa13aa55a28188d6","type":"text","text":"ItemCardController","x":1700,"y":270,"width":250,"height":60,"color":"5"},
		{"id":"2d8dd6958d30afb6","type":"text","text":". . . ","x":1700,"y":390,"width":250,"height":60},
		{"id":"139b1550ad86b4d3","type":"text","text":"ItemCardController","x":1700,"y":450,"width":250,"height":60,"color":"5"},
		{"id":"84c51cf7041e38d1","type":"text","text":"ItemCard (FXML)","x":1700,"y":-160,"width":250,"height":60},
		{"id":"61b7d6983ef00562","type":"text","text":"ItemCardController","x":1700,"y":-100,"width":250,"height":60,"color":"5"},
		{"id":"54263b950a03000c","type":"text","text":"ItemCard (FXML)","x":1700,"y":20,"width":250,"height":60},
		{"id":"78008cbccbfa2d6f","type":"text","text":"ItemCardController","x":1700,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"6125162588286d75","type":"text","text":"Server","x":-80,"y":-660,"width":250,"height":60},
		{"id":"5742115291039532","type":"text","text":"GetImage","x":2080,"y":-880,"width":250,"height":60},
		{"id":"e444716d96b26a69","type":"text","text":"Se non trova nessuna immagine, usa una immagine di default","x":2400,"y":-880,"width":250,"height":101},
		{"id":"2897c75ca740230e","type":"text","text":"Memory cache (della sessione corrente)","x":2080,"y":-800,"width":250,"height":60},
		{"id":"6d13f52ea7968e8b","type":"text","text":"Disk cache (se gia è stato cachato)","x":2080,"y":-740,"width":250,"height":60},
		{"id":"464e893d8003e0a8","type":"text","text":"richiesta al server","x":2080,"y":-680,"width":250,"height":60},
		{"id":"c4f31be416407bff","type":"text","text":"ImageCacheManager","x":2080,"y":-520,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"f47997516cb799a0","fromNode":"9116c62692bc3653","fromSide":"bottom","toNode":"7e88f57da5cae60c","toSide":"left"},
		{"id":"aa3eb49386034756","fromNode":"f07266719352bb53","fromSide":"left","toNode":"5540b0ac5ae8ff53","toSide":"bottom"},
		{"id":"5a148453b84857c2","fromNode":"7e88f57da5cae60c","fromSide":"top","toNode":"5540b0ac5ae8ff53","toSide":"bottom"},
		{"id":"ce3639c61b3a085c","fromNode":"5540b0ac5ae8ff53","fromSide":"top","toNode":"6125162588286d75","toSide":"bottom"},
		{"id":"d40f613f9789691d","fromNode":"65e1b21df862a43c","fromSide":"right","toNode":"84c51cf7041e38d1","toSide":"left"},
		{"id":"ae6e3bbd41b704e6","fromNode":"65e1b21df862a43c","fromSide":"right","toNode":"54263b950a03000c","toSide":"left"},
		{"id":"2c93cd022f879531","fromNode":"65e1b21df862a43c","fromSide":"right","toNode":"1dc8b941f3e01ea7","toSide":"left"},
		{"id":"0463d743ca5c17ee","fromNode":"65e1b21df862a43c","fromSide":"right","toNode":"2d8dd6958d30afb6","toSide":"left"},
		{"id":"9e9e90e7726955a2","fromNode":"61b7d6983ef00562","fromSide":"right","toNode":"c4f31be416407bff","toSide":"left"},
		{"id":"119d091563f979bf","fromNode":"78008cbccbfa2d6f","fromSide":"right","toNode":"c4f31be416407bff","toSide":"left"},
		{"id":"b7703e4058b3830c","fromNode":"aa13aa55a28188d6","fromSide":"right","toNode":"c4f31be416407bff","toSide":"left"},
		{"id":"073c5078a2d65e48","fromNode":"139b1550ad86b4d3","fromSide":"right","toNode":"c4f31be416407bff","toSide":"left"},
		{"id":"ad3cbb96fe3a46b9","fromNode":"c4f31be416407bff","fromSide":"top","toNode":"1e38c30457d6e8d6","toSide":"bottom"},
		{"id":"6751daa643cb9f92","fromNode":"464e893d8003e0a8","fromSide":"left","toNode":"6125162588286d75","toSide":"right","label":"Images API with JWT"},
		{"id":"375ef073a96b9456","fromNode":"43b9e9e8a46a1a20","fromSide":"bottom","toNode":"65e1b21df862a43c","toSide":"top","label":"loadItems()"},
		{"id":"bca8a35a2bef7958","fromNode":"4c9345998307a440","fromSide":"bottom","toNode":"43b9e9e8a46a1a20","toSide":"top","label":"handleRequestButton()"},
		{"id":"37f2e331e0e6db62","fromNode":"65e1b21df862a43c","fromSide":"left","toNode":"7e88f57da5cae60c","toSide":"right","label":"fetchItems()"}
	]
}